<!--29717523/Pedro Alonso Bueno de Souza-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="principal.css" />
</head>

<body>
    <header>
        <section id="meioheader" class="main">
            <div id="logo"><span>PEDRO</span>29717523</div>
            <nav>
                <a href="index.html" class="selectedMenu">HOME</a>
                <a href="pagina1.html">Página 1</a>
                <a href="contato.html">Contato</a>
            </nav>
        </section>
    </header>
    <section class="main" id="principal">

        <section id="banner">
            <img alt="banner" src="img/banner1.png" />
            <small>Vestibulum est torquent neque ut proin a porttitor vestibulum tellus non a dui scelerisque
                ornare.</small>
        </section>

        <section id="icons">
            <article>
                <img alt="icon" src="img/icon1.png" class="icon" />
                <h3>Artigo 1</h3>
                <p>Auctor in porta parturient cras vestibulum nisi a elementum pulvinar a condimentum mattis sagittis
                    consectetur.</p>
                <div>more</div>
            </article>

            <article>
                <img alt="icon" src="img/icon2.png" class="icon" />
                <h3>Artigo 2</h3>
                <p>Auctor in porta parturient cras vestibulum nisi a elementum pulvinar a condimentum mattis sagittis
                    consectetur.</p>
                <div>more</div>
            </article>

            <article>
                <img alt="icon" src="img/icon3.png" class="icon" />
                <h3>Artigo 3</h3>
                <p>Auctor in porta parturient cras vestibulum nisi a elementum pulvinar a condimentum mattis sagittis
                    consectetur.</p>
                <div>more</div>
            </article>

            <article>
                <img alt="icon" src="img/icon4.png" class="icon" />
                <h3>Artigo 4</h3>
                <p>Auctor in porta parturient cras vestibulum nisi a elementum pulvinar a condimentum mattis sagittis
                    consectetur.</p>
                <div>more</div>
            </article>
        </section>

        <section id="highlight">
            <h2>Prova Parcial 1</h2>
        </section>
    </section>

    <section class="main">
        <p>Ligula urna aliquet imperdiet inceptos nunc etiam tempor a luctus risus vestibulum a aliquam nibh.
            Ullamcorper justo venenatis a tincidunt nec tempor arcu leo suspendisse dictumst venenatis torquent
            ullamcorper faucibus quisque hendrerit class mi adipiscing magnis. Penatibus gravida mi potenti parturient
            aenean adipiscing vestibulum consectetur a fames curabitur diam a id et adipiscing. Iaculis in et a potenti
            leo orci non tempus aenean donec condimentum parturient a a ac dictumst parturient adipiscing at platea a.
            Sed elit hendrerit et himenaeos tristique ullamcorper nisl pretium mus sociis a parturient ad sit potenti
            parturient lobortis purus penatibus vivamus aliquam netus dictum adipiscing ligula diam a est. Accumsan
            massa curae eros ullamcorper ultrices ut dui montes sem commodo non consequat gravida interdum leo
            vestibulum neque magna litora.</p>

        <p>Sapien elementum a adipiscing senectus aliquam adipiscing placerat suspendisse tincidunt nulla condimentum
            aenean iaculis duis curabitur condimentum adipiscing egestas a. Sagittis fermentum torquent a tristique
            augue primis maecenas nascetur dis placerat dolor adipiscing malesuada id libero ac vestibulum urna ac
            scelerisque nisl varius. Mollis consectetur potenti aliquet sapien at vestibulum nec a a venenatis nec
            ullamcorper ad tincidunt orci hac nulla vestibulum feugiat convallis cubilia montes volutpat hac. A vel erat
            vivamus dolor ullamcorper cubilia adipiscing nunc nam nec aptent a mollis est cursus. </p>

        <p>A cum magna auctor parturient nostra sem at commodo torquent curabitur placerat vestibulum a vulputate ac
            ligula posuere aenean magnis consectetur tellus dolor condimentum sit ad. Suspendisse et malesuada eros
            fusce duis eu imperdiet nostra laoreet dui cras cursus adipiscing a hac varius parturient parturient mi
            ullamcorper. Velit parturient gravida egestas a risus consequat suspendisse litora posuere semper ultricies
            velit consectetur sed nunc libero fermentum vestibulum curabitur. A parturient conubia purus scelerisque per
            est a nisi sodales sed venenatis et a lacus accumsan dolor pretium. Id sociis duis adipiscing molestie ipsum
            in cras condimentum vestibulum mus volutpat ac ullamcorper imperdiet ullamcorper a vestibulum.</p>
    </section>

    <footer>
        <small>&copy; 2022 PEDRO ALONSO BUENO DE SOUZA</small>
    </footer>
</body>

</html>